<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<style>

.test {
   
   width: 500px;
   height: 400px;
   background-size: cover;
   position: relative;
   background-image: url("https://download.unsplash.com/photo-1428604467652-115d9d71a7f1");
   box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.test h1 {
  display: block;
   color: #fff;
   display: inline;
   padding: 10px;
   font-size: 30px;
   color: #fff;
   text-transform: uppercase;
   font-family: sans-serif;
   width: 440px;
   /* position: absolute; */
   top: 120px;
   left: 20px;
}
#button{
 
}
</style>
  <div class="test">
    <h1>Beautiful image with some text in a box</h1>
    <input id="button" type="button" value="Click Me">
</div>

</body>
</html>